# spotifyplayerproje

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/spotifplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifplayer/: FavoritesActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  NotificationActionReceiver.java  PlayerResponse.java  PlayerService.java  PlaylistTracksResponse.java  ProfileActivity.java  RegisterActivity.java  SearchResponse.java  SpotifyAppRemoteHolder.java  SpotifyService.java  SpotifyTokenService.java  SpotifyWebApiService.java  TokenResponse.java  TrackAdapter.java
app/src/main/res/drawable/: bottom_nav_menu.xml  button_background.xml  edit_text_background.xml  edittext_white_border.xml  ic_music_note_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  track_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_note_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/spotifplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
