plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.spotifplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.spotifplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('C:\\Users\\ahmet\\Desktop\\spotifplayer\\app\\libs\\spotify-app-remote-release-0.8.0.aar')

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.media:media:1.6.0' // En güncel sürüm olabilir
    // Retrofit için
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    testImplementation 'junit:junit:4.13.2'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'



    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    // JSON dönüşümü için GSON converter

    // OkHttp (isteğe bağlı ama tavsiye edilir)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
}